user  nginx;
load_module "modules/ngx_http_geoip_module.so";
#load_module "/nginx/nginx/objs/ngx_http_geoip2_module.so";
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  768;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;
    underscores_in_headers on;

    # Nginx will handle gzip compression of responses from the app server
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    # Remove nginx version in Response Server header
    server_tokens off;

    geoip_country /usr/local/share/GeoIP/GeoIP.dat;
    geoip_city /usr/local/share/GeoIP/GeoLiteCity.dat;
    
    server {
        listen 80;
        proxy_set_header X_COUNTRY_CODE $geoip_country_code;         
        proxy_set_header X_REGION $geoip_region;
        proxy_set_header X_TIME hi;

        location ~ ^/region/ {
          # country=DE
          if ($geoip_city_country_code = DE) {
            set $test "1";
          }
          # region=BW
          if ($geoip_region = BW) {
            set $test  "${test}1";
          }
          # country=DE and region=BW
          if ($test = "11") {
            return 403;
          }
      
          # use the complete $request_uri for rewriting
          rewrite ^ $request_uri;
          # remove /faucet/
          # take the remaining content and put it into $uri
          rewrite ^/region/(.*) /$1 break;  # add / before $1 to avoid zero length $uri
          return 400; #if the second rewrite does not match

          include /etc/nginx/mime.types;
          root   /usr/share/nginx/html;
          index  $uri/index.html;
        }

        location ~ ^/country/ {
          if ($geoip_city_country_code = DE) {
            return 403;
          }
 
          # use the complete $request_uri for rewriting
          rewrite ^ $request_uri;
          # remove /faucet/
          # take the remaining content and put it into $uri
          rewrite ^/country/(.*) /$1 break;  # add / before $1 to avoid zero length $uri
          return 400; #if the second rewrite does not match

          include /etc/nginx/mime.types;
          root   /usr/share/nginx/html;
          index  $uri/index.html;
        }

        location / {
          add_header X_COUNTRY_CODE $geoip_country_code;
          add_header X_COUNTRY_NAME $geoip_country_name;
          add_header X_CITY_COUNTRY_CODE $geoip_city_country_code;
          add_header X_CITY_COUNTRY_NAME $geoip_city_country_name;
          add_header X_REGION $geoip_region;
          add_header X_REGION_NAME $geoip_region_name;
          add_header X_TIME hi;

          include /etc/nginx/mime.types;
          root   /usr/share/nginx/html;
          index  index.html;
       }
    }
}
